# Use this to generate a random string for JWT_SECRET
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"
JWT_SECRET=''
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/your_db_name"
