# Use this to generate a random string for JWT_SECRET
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"
JWT_SECRET=''
DATABASE_URL="postgresql://nitro:nitro@postgres:5432/nitro-db?schema=public"

# For compose PG
POSTGRES_PASSWORD=nitro
POSTGRES_USER=nitro
POSTGRES_DB=nitro-db